FACTURAELECTRONICA
Forma para generar facturas electronicas
Forma==13500==7335==-73485==1920====$$-$$DTPicker==1605==345==1625==125==Fechainicial====10$$-$$CheckBox==3725==300==9375==5500==chkListaVentas==Mostrar pendientes de timbrar==3$$-$$TextBox==1395==345==13530==5835==txtCliente====2$$-$$CommandButton==1725==690==125==5875==cmdFacturaElectronica==&Generar factura electrónica==0$$-$$Label==1110==195==255==255==lblLabel0==Fecha Inicial==1$$-$$CommandButton==1725==690==2000==5875==cmdCancelar==&Cancelar factura electrónica==14$$-$$CommandButton==1725==690==3875==5875==cmdCliente==&Cambiar el cliente de la venta==15$$-$$CommandButton==1725==690==5750==5875==cmdEliminaXML==&Eliminar XML==16$$-$$CommandButton==1725==690==7625==5875==cmdAbrir==Abrir PDF==17$$-$$DTPicker==1605==345==1625==500==Fechafinal====18$$-$$Label==1005==195==255==630==lblLabel1==Fecha Final==19$$-$$CommandButton==1725==690==3625==125==cmdfiltra==Filtar por fecha==20$$-$$TextBox==3500==345==7750==125==txtClave====21$$-$$TextBox==3500==345==7750==500==txtNombre====22$$-$$Label==1440==195==5880==255==lblLabel2==Clave del cliente==23$$-$$Label==1620==195==5880==630==lblLabel3==Nombre del Cliente==24$$-$$CommandButton==1725==690==9500==5875==cmdcorreo==Enviar por correo==25$$-$$CommandButton==1725==690==11375==125==cmdreporte==Reporte en excel==26$$-$$CommandButton==1725==690==11375==5875==cmdButton8==Consultar Cancelaciones==27$$-$$Label==1770==195==120==5505==lblTD==Timbres Disponibles:==28$$-$$Label==780==195==2130==5505==lblTDP==lblLabel5==29$$-$$
'----**** 
'----**** MyBusiness POS V20
'----**** Version del script: 1.0
'----**** 19/02/2020
'----**** 
'********************************************************
'*** Por() David J Galetto V		                    *
'*** Empresa: MyBusiness POS Desarrollos, S.A. de C.V.  *
'*** Fecha: 03 de abril de 2013                         *
'*** Modificacion: 25 de noviembre de 2013              *
'********************************************************
Public soloPorFacturar , Nombre , cTable , nTable, idr 

Sub Form_Load() 
  
   Dim archivo,rstDatos
	Set rstDatos = CreaRecordSet( "SELECT * FROM cfd_datos", Ambiente.Connection )     

	If rstDatos.Eof Then
		MyMessage "No esta configurada la facturacion electronica."    
		DescargaForma
		Exit Sub
	End If

    archivo=  Ambiente.Path & "\SQLCloud\SQLCloudV20.DLL"

	If ExisteArchivo( (archivo) ) = False Then  
		Set c = CreateObject( "FacturaSAT.CFDISAT33" )
			c.nuevoDocumento  
			Me.Caption = "Lista de Facturas CFDI 3.3"

			lblTD.foreColor = RGB(154,27,0)
			lblTDP.foreColor = RGB(154,27,0)
			lblTD="Timbres Disponibles: "     
			lblTDP= Formato( c.ConsultaTimbres(rstDatos("rfc")) , " ##,##0" )	
			
	Else	
		Set c = CreateObject( "SQLCloudV20.CFDISAT33V20" )
			c.nuevoDocumento
			Me.Caption = "Lista de Facturas CFDI 3.3" 
			lblTD.foreColor = RGB(154,27,0)
			lblTDP.foreColor = RGB(154,27,0)
			lblTD="Timbres Disponibles: "     
			lblTDP= Formato( c.ConsultaTimbres(rstDatos("rfc")) , " ##,##0" )	
	End if  

	Me.Caption = "Lista de Facturas CFDI 3.3"  
	
	Call ActualizaTabla()
	
	Fechainicial.Value = Date 
	Fechafinal.Value   = Date 
	txtNombre=""  
	txtNombre.Enabled=  false                                       
	Call SetSessionValue( Ambiente, "ENVIAR_CORREO", 1 )
	Nombre=0
	soloPorFacturar = False
	
	Grid.Visible = True  
	Grid.Top = Me.Top + 1100
	Grid.Left = Me.Left + 100  
	Grid.Width = Me.Width - 300
	Grid.Height = Me.Height - 3000
	
	Call fillGrid() 
	
	cmdFacturaElectronica.BackColor = RGB( 100,255, 100 )    
	cmdCancelar.BackColor = RGB( 250,150, 100 )       
	cmdCliente.BackColor  = RGB( 100,250, 250 )
	cmdButton8.BackColor  = RGB( 255,69,0)    

End Sub 

Sub Grid_DblClick()

	idr = ((Grid.Cell(Grid.SelectedRow, 01).Text))
	reportecierre
 
End Sub  

Sub reportecierre ()

	Set rstreportecierre = CreaRecordSet( "SELECT * FROM ventas Where Venta=" & idr &"", Ambiente.Connection )
  
	If Val2( cNull( rstreportecierre("cierre")))=1 then
		SetSessionValue Ambiente, "idref", idr
		Script.RunForm "reportecierre", Me, Ambiente,, True  ' mymessage"es de cierre"
	Else
		SetSessionValue Ambiente, "idref", ""
	End If

End Sub 



Sub fillGrid()  

	If txtClave="" Then
		txtNombre="" 
		Nombre=2
	End If
	
	With 	Grid  
			Grid.Clear True
			Grid.AddColumn ,"VENTA"                , 0   ,,  50 
			Grid.AddColumn ,"DOCUMENTO"            , 0   ,,  100 
			Grid.AddColumn ,"CLIENTE"              , 0   ,,  170
			Grid.AddColumn ,"IMPORTE"              , 0   ,,  100 
			Grid.AddColumn ,"FACTURA ELECTRONICA"  , 0   ,,  250 
			Grid.AddColumn ,"UUID"                 , 0   ,,  250
	End With 
	
	If Nombre=1 then  
		
		If soloPorFacturar Then
			Set rstFolios = CreaRecordSet( "SELECT ventas.cierre, ventas.venta, ventas.serieDocumento, ventas.tipo_doc, ventas.no_referen, ventas.cliente, clients.nombre, ventas.archivoFE, ventas.importe, ventas.impuesto, ventas.uuid FROM ventas INNER JOIN clients ON ventas.cliente = clients.cliente WHERE ventas.estado = 'CO' AND enfac = 0 AND ( tipo_doc = 'FAC' OR tipo_doc = 'DV' ) AND ( UUID IS NULL OR UUID = '' ) AND f_emision >= " & FechaSQL(Fechainicial.Value, Ambiente.Connection)& "AND f_emision <= " & FechaSQL(Fechafinal.Value, Ambiente.Connection) & " and ventas.cliente = '" & Trim(txtClave) & "' ORDER BY venta DESC", Ambiente.Connection )
		Else 
			Set rstFolios = CreaRecordSet( "SELECT ventas.cierre, ventas.venta, ventas.serieDocumento, ventas.tipo_doc, ventas.no_referen, ventas.cliente, clients.nombre, ventas.archivoFE, ventas.importe, ventas.impuesto, ventas.uuid FROM ventas INNER JOIN clients ON ventas.cliente = clients.cliente WHERE ventas.estado = 'CO' AND enfac = 0 AND ( tipo_doc = 'FAC' OR tipo_doc = 'DV' ) AND f_emision >= " & FechaSQL(Fechainicial.Value, Ambiente.Connection)& "AND f_emision <= " & FechaSQL(Fechafinal.Value, Ambiente.Connection) & " and ventas.cliente = '" & Trim(txtClave) & "' ORDER BY venta DESC", Ambiente.Connection )
		End If 
	
		Nombre=2

	Else     
	
		If soloPorFacturar Then
			Set rstFolios = CreaRecordSet( "SELECT ventas.cierre, ventas.venta, ventas.serieDocumento, ventas.tipo_doc, ventas.no_referen, ventas.cliente, clients.nombre, ventas.archivoFE, ventas.importe, ventas.impuesto, ventas.uuid FROM ventas INNER JOIN clients ON ventas.cliente = clients.cliente WHERE ventas.estado = 'CO' AND enfac = 0 AND ( tipo_doc = 'FAC' OR tipo_doc = 'DV' ) AND ( UUID IS NULL OR UUID = '' ) AND f_emision >= " & FechaSQL(Fechainicial.Value, Ambiente.Connection)& "AND f_emision <= " & FechaSQL(Fechafinal.Value, Ambiente.Connection)  & " ORDER BY venta DESC", Ambiente.Connection )
		Else 
			Set rstFolios = CreaRecordSet( "SELECT ventas.cierre, ventas.venta, ventas.serieDocumento, ventas.tipo_doc, ventas.no_referen, ventas.cliente, clients.nombre, ventas.archivoFE, ventas.importe, ventas.impuesto, ventas.uuid FROM ventas INNER JOIN clients ON ventas.cliente = clients.cliente WHERE ventas.estado = 'CO' AND enfac = 0 AND ( tipo_doc = 'FAC' OR tipo_doc = 'DV' ) AND f_emision >= " & FechaSQL(Fechainicial.Value, Ambiente.Connection)& "AND f_emision <= " & FechaSQL(Fechafinal.Value, Ambiente.Connection) & " ORDER BY venta DESC", Ambiente.Connection )
		End If 

	End If    
	
	bolColor = True 
	
	While Not rstFolios.EOF  
		
		Grid.AddRow           
		
		If bolColor Then
			intColor = vbGreen
			bolColor = False
		Else
			intColor = vbWhite
			bolColor = True
		End If                      
		
		If Not clEmpty( "" & rstFolios("archivoFE") ) Then
			intColor = vbCyan
		End If 
		
		If   Val2(cNull(rstFolios("cierre")))=1  Then
			intColor = vbYellow
		End if
		
		Dim solcan 
		
		Set solcan = CreaRecordSet( "SELECT * FROM Canceladas33 Where Venta='" & Val2(rstFolios("venta"))  &"'", Ambiente.Connection ) 
		
		If  Not solcan.EOF  Then
			intColor = RGB(255,69,0)
		End if
		
		Grid.CellDetails Grid.Rows, 01, rstFolios("venta"), 0
		Grid.Cell( Grid.Rows, 01 ).BackColor = intColor
		
		Grid.CellDetails Grid.Rows, 02, Trim( rstFolios("serieDocumento") ) & "-" & rstFolios("no_referen"), 0
		Grid.Cell( Grid.Rows, 02 ).BackColor = intColor
		
		Grid.CellDetails Grid.Rows, 03, rstFolios("cliente") & " " & rstFolios("nombre"), 0
		Grid.Cell( Grid.Rows, 03 ).BackColor = intColor
		
		Grid.CellDetails Grid.Rows, 04, Formato( rstFolios("importe") + rstFolios("impuesto"), "$ ##,##0.00" ) , 0
		Grid.Cell( Grid.Rows, 04 ).BackColor = intColor
		
		Grid.CellDetails Grid.Rows, 05, rstFolios("archivoFE"), 0
		Grid.Cell( Grid.Rows, 05 ).BackColor = intColor
		
		Grid.CellDetails Grid.Rows, 06, rstFolios("UUID"), 0
		Grid.Cell( Grid.Rows, 06 ).BackColor = intColor
		
		rstFolios.MoveNext 
		Eventos()                                            
	Wend

End Sub


Sub Button_click()
	
	Select 	Case ControlEvento.Tag
 
			Case "cmdFacturaElectronica"           
			Call creaFacturaElectronica() 
			
			Case "cmdCancelar"
			Call cancelaFactura()           
			
			Case "cmdCliente"
			Call cambiaCliente()         
			
			Case "cmdEliminaXML"
			Call eliminaXML 
 
			Case "cmdAbrir"
			Call abrirpdf()

			Case "cmdcorreo"
			Call enviarmail()

			Case "cmdButton8"
			Script.RunForm "ConsultaCanc", Me, Ambiente,, True 

			Case "cmdreporte"
			Call reporte() 
   
			Case "cmdfiltra"
				If txtClave="" Then
					txtNombre=""  
					Nombre=0 
				Else
					Nombre=1 
				End If 
				Call fillGrid() 
	
	End Select 
                                     
End Sub 


sub enviarmail()
	Dim ventamail, rstDatosmail, rstdatosmailcliente , pdfFile , xmlFile, sResult , rstDatosCFD, archivo  
	
	Set rstDatosCFD = CreaRecordSet( "SELECT * FROM cfd_datos", Ambiente.Connection ) 	
	archivo= Ambiente.Path & "\SQLCloud\SQLCloudV20.DLL"
	
	if ExisteArchivo( (archivo) ) = false then  
	
		Set fe = CreateObject( "FacturaSAT.CFDISAT33" )
		
		Call fe.nuevaFacturaElectronica("", "", _
										"", _
										rstDatosCFD("directoriocomprobantes"), "C:\FacturaElectronica\", "SHA256", _
										(sComando), _
										"" & rstDatosCFD("urlwebservice"), _
										"" & rstDatosCFD("mododeprueba"), 6) 
	Else
	
		Set fe = CreateObject( "SQLCloudV20.CFDISAT33V20" )
		
		Call fe.nuevaFacturaElectronica("", "", _
										"", _
										rstDatosCFD("directoriocomprobantes"), Ambiente.Path & "\SQLCloud\", "SHA256", _
										(sComando), _
										"" & rstDatosCFD("urlwebservice"), _
										"" & rstDatosCFD("mododeprueba") , 6 )  
	End If
	
	If Grid.SelectedRow <= 0 Then
		MyMessage "Debe seleccionar la factura para poder enviarla por correo"
		Exit Sub 
	End if      
	
	If Len(((Grid.Cell(Grid.SelectedRow, 5).Text)) ) <   2  then  
		msgbox "Esta Factura no es electronica "  
		Exit Sub 
	Else
		xmlFile = ((Grid.Cell(Grid.SelectedRow, 5).Text))
		ventamail = ((Grid.Cell(Grid.SelectedRow, 1).Text)) 
		pdfFile = Replace( UCase( xmlFile ), ".XML", ".PDF") 
		
		If ExisteArchivo( (pdfFile) ) = false Then 
		
			Call fe.restauraComprobante(xmlFile)
			sResult = fe.xml2pdf(rstDatosCFD("formato"))
		
			If fe.xml2pdf(rstDatosCFD("formato")) = "Ok." Then
			End If

		End If 
	
		Set rstDatosmail = CreaRecordSet( "SELECT * FROM ventas Where Venta=" & ventamail &"", Ambiente.Connection ) 
		Set rstdatosmailcliente = CreaRecordSet( "SELECT * FROM clients Where Cliente='" & rstDatosmail("cliente")  &"'", Ambiente.Connection ) 
		
		SetSessionValue Ambiente, "Cliente", rstdatosmailcliente("cliente")    
		SetSessionValue Ambiente, "Nombre", rstdatosmailcliente("Nombre") 
		SetSessionValue Ambiente, "Correo", rstdatosmailcliente("Correo") 
		SetSessionValue Ambiente, "PDF", pdfFile 
		SetSessionValue Ambiente, "XML", xmlFile 
		
		Script.RunForm "datoscorreoenvio", Me, Ambiente,, True 
	
	End if
End Sub                                
 
Sub abrirpdf() 
	Dim  pdfFile , xmlFile, sResult, rstDatosCFD , archivo    
	
	If Not clEmpty( "" & Grid.Cell( Grid.SelectedRow, 6 ).Text ) Then
	
		Set rstDatosCFD = CreaRecordSet( "SELECT * FROM cfd_datos", Ambiente.Connection ) 
		
		archivo= Ambiente.Path & "\SQLCloud\SQLCloudV20.DLL"
		
		If ExisteArchivo( (archivo) ) = false Then  
		
			Set fe = CreateObject( "FacturaSAT.CFDISAT33" )
			
			Call fe.nuevaFacturaElectronica("", "", _
											"", _
											rstDatosCFD("directoriocomprobantes"), "C:\FacturaElectronica\", "SHA256", _
											(sComando), _
											"" & rstDatosCFD("urlwebservice"), _
											"" & rstDatosCFD("mododeprueba"), 6) 
		Else
		
			Set fe = CreateObject( "SQLCloudV20.CFDISAT33V20" )
			
			Call fe.nuevaFacturaElectronica("", "", _
											"", _
											rstDatosCFD("directoriocomprobantes"), Ambiente.Path & "\SQLCloud\", "SHA256", _
											(sComando), _
											"" & rstDatosCFD("urlwebservice"), _
											"" & rstDatosCFD("mododeprueba") , 6 )  
		End if
		
		If Grid.SelectedRow <= 0 Then
			MyMessage "Debe seleccionar la factura para poder ver el PDF"
			Exit Sub 
		Else
			xmlFile = ((Grid.Cell(Grid.SelectedRow, 5).Text))
		End if  
		
		If  ExisteArchivo( (xmlFile) ) = false Then
			msgbox "Esta Factura no esta generada " 
			Exit Sub
		Else
			pdfFile = Replace( UCase( xmlFile ), ".XML", ".PDF")   
		End if 
		
		if ExisteArchivo( (pdfFile) ) = false then 
		
			Call fe.restauraComprobante(xmlFile)
			
			sResult = fe.xml2pdf(rstDatosCFD("formato"))
			
			If fe.xml2pdf(rstDatosCFD("formato")) = "Ok." Then
				ShellRun Parent.hWnd, "Open", "" & pdfFile
			Else
				MsgBox(sResult)
			End If
		Else
			ShellRun Parent.hWnd, "Open", "" & pdfFile
		End if 
	Else
		msgbox "Esta Factura no esta generada " 
	End If
 
End Sub

Sub eliminaXML()
       
    If Grid.SelectedRow <= 0 Then
       Exit Sub
    End If
     
    nVenta = Val2( Grid.Cell( Grid.SelectedRow, 1 ).Text )
          
    Set rstVenta = CreaRecordSet( "SELECT * FROM ventas WHERE venta = '" & nVenta & "'", Ambiente.Connection )

    If rstVenta.EOF Then
       MyMessage "El movimiento seleccionado ya no existe"
       Exit Sub 
    End If

    If Not clEmpty("" & rstVenta("uuid")) Then
       MyMessage "Esta factura ya fué generada no es posible eliminar el XML"
       Exit Sub
    End If 

    If Question( "Desea eliminar el XML de la venta seleccionada, va a ser necesario generarlo de nuevo" ) = False Then
       Exit Sub
    End If
               
    Ambiente.Connection.Execute "UPDATE ventas SET ComprobanteXML = '' WHERE venta = " & nVenta
    Ambiente.Connection.Execute "UPDATE ventas SET archivoFE = '' WHERE venta = " & nVenta
                       
    Grid.Cell( Grid.SelectedRow, 5 ).Text  = ""

    For n = 1 To 6
        Grid.Cell( Grid.SelectedRow, n ).BackColor = vbGreen
    Next    

    MyMessage "Fue eliminado el XML de la venta: " & nVenta     

End Sub
                             

Sub cambiaCliente()
                   
    If Grid.SelectedRow <= 0 Then
       Exit Sub
    End If
     
    nVenta = Val2( Grid.Cell( Grid.SelectedRow, 1 ).Text )
          
    Set rstVenta = CreaRecordSet( "SELECT * FROM ventas WHERE venta = '" & nVenta & "'", Ambiente.Connection )

    If rstVenta.EOF Then
       MyMessage "El movimiento seleccionado ya no existe"
       Exit Sub 
    End If
    
    Ambiente.Var9 = rstVenta("cliente")   

    Script.RunForm "CLIENTESCFD", Me, Ambiente,, True

    If clEmpty( Ambiente.Var9 ) Then
       Exit Sub
    End If      

    txtCliente = Ambiente.Var9

    Ambiente.Connection.Execute "UPDATE ventas SET cliente = '" & txtCliente & "' WHERE venta = " & nVenta
                                                                                                                       
    If Not clEmpty( txtCliente ) Then
       Set rstCliente = CreaRecordSet( "SELECT * FROM clients WHERE cliente = '" & txtCliente & "'", Ambiente.Connection )

       If Not rstCliente.EOF Then
          Grid.Cell( Grid.SelectedRow, 3 ).Text = rstCliente("cliente") & " " & rstCliente("nombre")
       End If

    End If

End Sub


Sub cancelaFactura()  

    Dim rstDatosCFD, rstVenta, nVenta

    If Grid.SelectedRow <= 0 Then
       Exit Sub
    End If

    Set rstDatosCFD = CreaRecordSet( "SELECT * FROM cfd_datos", Ambiente.Connection )

    If rstDatosCFD.EOF Then
       MyMessage "No se han capturado los datos fiscales del emisor"
	   Exit Sub
    End If

    nVenta = Val2( Grid.Cell( Grid.SelectedRow, 1 ).Text )

    Set rstVenta = CreaRecordSet( "SELECT * FROM ventas WHERE venta = " & nVenta, Ambiente.Connection )

    If rstVenta.EOF Then
       Exit Sub 
    End If
     
    If clEmpty( "" & rstVenta("uuid") ) Then  

	    cLineaNueva = Chr(13) & Chr(10)  
	    If Question( "Esta venta no cuenta con folio fiscal" & cLineaNueva &" ¿Desea cancelarla?: Factura" & Trim(rstVenta("seriedocumento")) & "-" & Trim(rstVenta("no_referen")), 2 ) = False Then
	       Exit Sub
	    End If

		SetSessionValue Ambiente, "intVentaF", rstVenta("venta")
		Script.RunProcess "CANCELAFACTURA", Me, Ambiente 
		Call fillGrid()	
		Exit Sub
	End If
 
    If Question( "Desea cancelar la factura: " & Trim(rstVenta("seriedocumento")) & "-" & Trim(rstVenta("no_referen")), 2 ) = False Then
       Exit Sub
    End If

    nRow = Grid.SelectedRow   

	Set rstSerie = CreaRecordSet( "SELECT * FROM cfd_folios WHERE serie = '" & rstDatosCFD("serie") & "'", Ambiente.Connection )     

	Dim archivo

    archivo= Ambiente.Path & "\SQLCloud\SQLCloudV20.DLL"

	If ExisteArchivo( (archivo) ) = false Then  
	
	   Set f = CreateObject( "FacturaSAT.CFDISAT33" )
	
	   Call f.nuevaFacturaElectronica(Trim(cNull(rstSerie("certificado"))), Trim(cNull(rstSerie("llavePrivada"))), _
	                                   Trim(cNull(rstSerie("clave"))), _
	                                   rstDatosCFD("directoriocomprobantes"), "C:\FacturaElectronica\", "SHA256", _
	                                   (sComando), _
	                                   "" & rstDatosCFD("urlwebservice"), _
	                                   "" & rstDatosCFD("mododeprueba"), 6) 
	Else
	
		Set f = CreateObject( "SQLCloudV20.CFDISAT33V20" )
	              
	    Call f.nuevaFacturaElectronica(Trim(cNull(rstSerie("certificado"))), Trim(cNull(rstSerie("llavePrivada"))), _
	                                 Trim(cNull(rstSerie("clave"))), _
	                                 rstDatosCFD("directoriocomprobantes"), Ambiente.Path & "\SQLCloud\", "SHA256", _
	                                 (sComando), _
	                                 "" & rstDatosCFD("urlwebservice"), _
	                                 "" & rstDatosCFD("mododeprueba") , 6 )  
	End If  

	Set Query = NewQuery()
	Set Query.Connection = Ambiente.Connection 

                                             
	cMensaje = f.cancelaCFDI( Trim(rstVenta("comprobantexml")), rstDatosCFD("mododeprueba") )
    
	Dim mide, idcancelacion
	
	mide = Len(cMensaje) - 3
	idcancelacion = Mid( cMensaje, 4, mide )
	cMensaje1 = Mid( cMensaje, 1, 3 )
	
                                                                  
	If cMensaje1 = "Ok." Then                 
	
		Set Query = NewQuery()
	    Set Query.Connection = Ambiente.Connection
	    Query.UserControlError = True
		 
	    Query.Reset  
	    Query.strState = "INSERT"  
	    Query.AddField "Canceladas33","Venta", Trim(rstVenta("venta"))
	    Query.AddField "Canceladas33","Tipo_Doc", Trim(rstVenta("TIPO_DOC")) 
	    Query.AddField "Canceladas33","Documento", Trim( Grid.Cell( Grid.SelectedRow, 2 ).Text )
	    Query.AddField "Canceladas33","F_EMISION",   rstVenta("F_EMISION") 
	    Query.AddField "Canceladas33","Cliente",  Trim( Grid.Cell( Grid.SelectedRow, 3 ).Text )
	    Query.AddField "Canceladas33","Importe", Val2( Grid.Cell( Grid.SelectedRow, 4 ).Text )
	    Query.AddField "Canceladas33","UUID", Trim( Grid.Cell( Grid.SelectedRow, 6 ).Text )
	    Query.AddField "Canceladas33","F_cancelacion", Date
	    Query.AddField "Canceladas33","ComprobanteXML", Trim(rstVenta("comprobantexml"))
	    Query.AddField "Canceladas33","IdCancelacion",  Trim(idcancelacion) 
	    Query.AddField "Canceladas33","estatus", "En proceso"
		Query.CreateQuery 
		Query.Execute
		
		For n = 1 To Query.ErrorCollection.Count
		MyMessage "Error al guardar en la tabla" & Query.ErrorCollection(n).errNumber & " " & Query.ErrorCollection(n).errDescrip
		Next   
	
	    MyMessage "Envio de solicitud de cancelación exitosa: " & Trim(rstVenta("seriedocumento")) & "-" & Trim(rstVenta("no_referen"))
		Call fillGrid()	
		
	Else 
           confir= Mid( cMensaje, 1, 54 ) 
           idcancelacion= Mid( cMensaje, 55, 96 ) 

		Set  rstexistecan = CreaRecordSet( "SELECT * FROM Canceladas33 Where IdCancelacion='" &idcancelacion&"'", Ambiente.Connection )

	    If rstexistecan.EOF Then
          
			Set Query = NewQuery()
		    Set Query.Connection = Ambiente.Connection
		    Query.UserControlError = True
			 
		    Query.Reset  
		    Query.strState = "INSERT"  
		    Query.AddField "Canceladas33","Venta", Trim(rstVenta("venta"))
		    Query.AddField "Canceladas33","Tipo_Doc", Trim(rstVenta("TIPO_DOC")) 
		    Query.AddField "Canceladas33","Documento", Trim( Grid.Cell( Grid.SelectedRow, 2 ).Text )
		    Query.AddField "Canceladas33","F_EMISION",   rstVenta("F_EMISION") 
		    Query.AddField "Canceladas33","Cliente",  Trim( Grid.Cell( Grid.SelectedRow, 3 ).Text )
		    Query.AddField "Canceladas33","Importe", Val2( Grid.Cell( Grid.SelectedRow, 4 ).Text )
		    Query.AddField "Canceladas33","UUID", Trim( Grid.Cell( Grid.SelectedRow, 6 ).Text )
		    Query.AddField "Canceladas33","F_cancelacion", Date
		    Query.AddField "Canceladas33","ComprobanteXML", Trim(rstVenta("comprobantexml"))
		    Query.AddField "Canceladas33","IdCancelacion",  Trim(idcancelacion) 
		    Query.AddField "Canceladas33","estatus", "En proceso"
			Query.CreateQuery 
			Query.Execute
			
			For n = 1 To Query.ErrorCollection.Count
			MyMessage "Error al guardar en la tabla" & Query.ErrorCollection(n).errNumber & " " & Query.ErrorCollection(n).errDescrip
			Next   
		
		    MyMessage "Envio de solicitud de cancelación exitosa: " & Trim(rstVenta("seriedocumento")) & "-" & Trim(rstVenta("no_referen"))
			Call fillGrid()

		Else
		MyMessage "Error al cancelar la factura: " & cMensaje
		End if


	End If

End Sub


Sub creaFacturaElectronica() 
    Dim nRow, nVenta, rstVenta, rstCliente, rstDatosCFDI, rfc, Query, rstSerie, nFolio, nota
	nota=0
   
    If Grid.SelectedRow <= 0 Then
       Exit Sub
    End If                                           

    Set rstDatosCFDI = CreaRecordSet( "SELECT * FROM cfd_datos", Ambiente.Connection )

    If rstDatosCFDI.EOF Then
       MyMessage "Es necesario que primero capture los datos del emisor en Factura Electrónica - Datos Factura Electrónica"
       Exit Sub
    End If

    nRow = Grid.SelectedRow

    nVenta = Val2( Grid.Cell( Grid.SelectedRow, 1 ).Text )
          
    Set rstVenta = CreaRecordSet( "SELECT * FROM ventas WHERE venta = '" & nVenta & "'", Ambiente.Connection )

    If rstVenta.EOF Then
       MyMessage "El movimiento seleccionado ya no existe"
       Exit Sub 
    End If

    If Not clEmpty( "" & rstVenta("archivoFE") ) Then
       If clEmpty( "" & rstVenta("UUID") ) Then
          Call soloTimbrar()
          Exit Sub
       End If
    End If
                
    If Not clEmpty( "" & rstVenta("UUID") ) Then
       MyMessage "Este movimiento ya fue facturado" 
       Exit Sub 
    End If

    If Trim(Ucase(rstVenta("cliente"))) = "SYS" Then
       If Question( "Está seguro de querer hacer una Factura Electrónica a un cliente de mostrador", 2 ) = False Then
          Exit Sub
       End If
    End If
                                                                                                         
    rfc = "XAXX010101000"

    Set rstCliente = CreaRecordSet( "SELECT * FROM clients WHERE cliente = '" & rstVenta("cliente") & "'", Ambiente.Connection )

    If rstCliente.EOF Then
       MyMessage "El cliente de la venta no existe en el catalogo"
       Exit Sub
    End If     

    If Ucase( "" & rstCliente("pais") ) = "MÉXICO" Or Ucase( "" & rstCliente("pais") ) = "MEXICO" Or clEmpty("" & rstCliente("pais") ) Then
       If Len( "" & rstCliente("rfc") ) < 12 AND Trim(Ucase(rstVenta("cliente"))) <> "SYS" Then
          MyMessage "El cliente necesita un RFC válido"
          Exit Sub
       End If
    
       If Trim(Ucase(rstVenta("cliente"))) <> "SYS" Then
          rfc = rstCliente("rfc") 
       Else                       
          rfc = "XAXX010101000"
       End If

    Else                             
       If Trim(Ucase(rstVenta("cliente"))) <> "SYS" Then
          If Question("Desea emitir un comprobante con un RFC para el extranjero",2 ) = False Then
             Exit Sub
          End If            

          rfc = "XEXX010101000"
       End If
    End If 
     

 	Set rstFormatos = CreaRecordSet("SELECT * FROM defform", Me.Ambiente.Connection)
   
    If rstFormatos.EOF Then
       CuadroDeMensajes Mensaje(184, Ambiente), vbInformation, Ambiente
       Exit Sub
    End If 

     If Ucase( Trim(rstVenta("tipo_doc")) ) = "DV" Then
      nota=1    
      SetSessionValue Ambiente, "notacre", nota
	  Script.ImprimeFormato rstFormatos("DEVOLUC"), (nVenta), (Ambiente), Me, False    
	Else                                                                          	  
	  Script.ImprimeFormato rstFormatos("facturas"), (nVenta), (Ambiente), Me, False                                                                                                                                                          
	End If    
                                                   
	Call fillGrid()

End Sub 


Sub soloTimbrar()
    Dim nVenta, rstVenta, rstCliente, rstDatosCFDI, f

    If Grid.SelectedRow <= 0 Then
       Exit Sub
    End If  

    nVenta = Val2( Grid.Cell( Grid.SelectedRow, 1 ).Text )
          
    Set rstVenta = CreaRecordSet( "SELECT * FROM ventas WHERE venta = '" & nVenta & "'", Ambiente.Connection )

    If rstVenta.EOF Then
       MyMessage "El movimiento seleccionado ya no existe"
       Exit Sub 
    End If

    If Not clEmpty("" & rstVenta("uuid")) Then
       MyMessage "Esta factura ya fué generada no es posible eliminar el XML"
       Exit Sub
    End If 
               
    Ambiente.Connection.Execute "UPDATE ventas SET ComprobanteXML = '' WHERE venta = " & nVenta
    Ambiente.Connection.Execute "UPDATE ventas SET archivoFE = '' WHERE venta = " & nVenta
                       
    Grid.Cell( Grid.SelectedRow, 5 ).Text  = ""

    For n = 1 To 6
        Grid.Cell( Grid.SelectedRow, n ).BackColor = vbGreen
    Next    

    Set rstDatosCFDI = CreaRecordSet( "SELECT * FROM cfd_datos", Ambiente.Connection )

    If rstDatosCFDI.EOF Then
       MyMessage "Es necesario que primero capture los datos del emisor en Factura Electrónica - Datos factura Electrónica"
       Exit Sub
    End If

    nVenta = Val2( Grid.Cell( Grid.SelectedRow, 1 ).Text )

    Set rstVenta = CreaRecordSet( "SELECT * FROM ventas WHERE venta = " & nVenta, Ambiente.Connection )

    If rstVenta.EOF Then
       MyMessage "La venta seleccionada fue borrada"
       Exit Sub
    End If                     

    Set rstCliente = CreaRecordSet( "SELECT * FROM clients WHERE cliente = '" & rstVenta("cliente") & "'", Ambiente.Connection )

    If rstCliente.EOF Then
       MyMessage "El cliente no existe, posiblemente fue eliminado de la base de datos"
       Exit Sub
    End If 

 dim archivo

    archivo= Ambiente.Path & "\SQLCloud\SQLCloudV20.DLL"
    
if ExisteArchivo( (archivo) ) = false then  

   Set f = CreateObject( "FacturaSAT.CFDISAT33" )

    Call f.nuevaFacturaElectronica("", "", _
                                   "", _
                                   rstDatosCFDI("directoriocomprobantes"), "C:\FacturaElectronica\", "SHA256", _
                                   (sComando), _
                                   "" & rstDatosCFDI("urlwebservice"), _
                                   "" & rstDatosCFDI("mododeprueba"), 6) 
else

	Set f = CreateObject( "SQLCloudV20.CFDISAT33V20" )

    Call f.nuevaFacturaElectronica("", "", _
                                   "", _
                                  rstDatosCFDI("directoriocomprobantes"), Ambiente.Path & "\SQLCloud\", "SHA256", _
                                 (sComando), _
                                 "" & rstDatosCFDI("urlwebservice"), _
                                 "" & rstDatosCFDI("mododeprueba") , 6 )  
end if



   ' Set f = CreateObject( "FacturaSAT.CFDISAT" )

    If Ucase( Trim(rstVenta("tipo_doc")) ) = "DV" Then
       ' Si vas a utilizar folios por estacion tienes que comentar la linea de abajo
       Set rstSerie = CreaRecordSet( "SELECT * FROM cfd_folios WHERE serie = '" & rstDatosCFDI("Serienc") & "' AND ( ultimofoliousado < rangosuperior OR ultimofoliousado IS NULL) ", Ambiente.Connection )
    Else  
       ' Si vas a utilizar folios por estacion tienes que comentar la linea de abajo
       Set rstSerie = CreaRecordSet( "SELECT * FROM cfd_folios WHERE serie = '" & rstDatosCFDI("Serie") & "' AND ( ultimofoliousado < rangosuperior OR ultimofoliousado IS NULL) ", Ambiente.Connection )
    End If
    
           
                            
                                                                             
    cMensaje = f.generaFacturaElectronica(Trim("" & rstDatosCFDI("formato")), "" & rstVenta("comprobanteXML") )

    If cMensaje = "Ok." Then              
 
       xmlFile = f.xmlMain
       pdfFile = Replace( UCase( f.xmlMain ), ".XML", ".PDF" )

       Set Query = NewQuery()
       Set Query.Connection = Ambiente.Connection

       Query.Reset
       Query.strState = "UPDATE"
       Query.Condition = "venta = " & nVenta
       Query.AddField "ventas", "archivoFE", xmlFile
       Query.AddField "ventas", "UUID", f.UUID()
       Query.AddField "ventas", "ComprobanteXML", f.ComprobanteXML()
       Query.Exec  
                         
	   Call fillGrid()

       ShellRun Parent.hWnd, "Open", (pdfFile)

    Else  

       MyMessage "Error al generar la factura: " & cMensaje 

    End If                                

End Sub


Sub Check_click()
     
    If chkListaVentas.Value Then
       soloPorFacturar = True
    Else
       soloPorFacturar = False
    End If  

    if txtClave="" then
       txtNombre=""  
       Nombre=0 
    else
     Nombre=1 
    end if
            
    Call fillGrid()

End Sub 

Sub Text_KeyUp()

	If KeyCode = 40 Then
		Select Case ControlEvento.Tag
			Case "txtClave"
			
				SetSessionValue Ambiente, "BUSCAR_CLIENTE", txtClave.Text
				Script.RunForm "BUSQUEDACLIENTES2", Me, Ambiente,, True
				txtClave = "" & GetSessionValue( Ambiente, "BUSCAR_CLIENTE" ) 
				'txtClave.LostFocus  
			
			Exit Sub  
		
		end select
	end if
end sub  
 
Sub Text_LostFocus()

	Select Case ControlEvento.Tag
		Case "txtClave"
			Call llamaDatosDelCliente()
			
	
	End Select 

End Sub  

Sub llamaDatosDelCliente()
	Dim rstCliente   

if txtClave="" then
txtNombre=""  
Nombre=0
end if
	
	Set rstCliente = CreaRecordSet( _
	"SELECT * FROM clients WHERE cliente = '" & txtClave & "'", _
	Ambiente.Connection )
	
	If Not rstCliente.EOF Then 
               
		txtNombre = rstCliente( "nombre" )
	    Nombre=1
	    Call fillGrid() 
    else  
      Call fillGrid() 
	End If 

	
End Sub  


Sub reporte() 
	CreaTabla() 
	DIM UUIDVACIO  
	
	UUIDVACIO=""
	
	If txtClave="" then
		txtNombre="" 
		Nombre=2
	Else 
		Nombre=1
	End if
	
	If Nombre=1 then  
	
		If soloPorFacturar Then
			Set rstFolios2 = CreaRecordSet( "SELECT  ventas.tipo_cam,ventas.moneda,ventas.cierre, ventas.venta, ventas.serieDocumento, ventas.tipo_doc, ventas.no_referen, ventas.cliente, clients.nombre, clients.RFC, ventas.archivoFE, ventas.importe, ventas.impuesto, ventas.uuid, ventas.f_emision FROM ventas INNER JOIN clients ON ventas.cliente = clients.cliente WHERE ventas.estado = 'CO' AND enfac = 0 AND ( tipo_doc = 'FAC' OR tipo_doc = 'DV' ) AND ( UUID IS NULL OR UUID = '' ) AND f_emision >= " & FechaSQL(Fechainicial.Value, Ambiente.Connection)& "AND f_emision <= " & FechaSQL(Fechafinal.Value, Ambiente.Connection) & " and ventas.cliente = '" & Trim(txtClave) & "' ORDER BY venta DESC", Ambiente.Connection )
		Else 
			Set rstFolios2 = CreaRecordSet( "SELECT  ventas.tipo_cam,ventas.moneda,ventas.cierre, ventas.venta, ventas.serieDocumento, ventas.tipo_doc, ventas.no_referen, ventas.cliente, clients.nombre, clients.RFC, ventas.archivoFE, ventas.importe, ventas.impuesto, ventas.uuid, ventas.f_emision FROM ventas INNER JOIN clients ON ventas.cliente = clients.cliente WHERE ventas.estado = 'CO' AND enfac = 0 AND ( tipo_doc = 'FAC' OR tipo_doc = 'DV' ) AND f_emision >= " & FechaSQL(Fechainicial.Value, Ambiente.Connection)& "AND f_emision <= " & FechaSQL(Fechafinal.Value, Ambiente.Connection) & " and ventas.cliente = '" & Trim(txtClave) & "' ORDER BY venta DESC", Ambiente.Connection )
		End If 
		
		Nombre=2
	Else     
	
		If soloPorFacturar Then
			Set rstFolios2 = CreaRecordSet( "SELECT ventas.tipo_cam,ventas.moneda,ventas.cierre, ventas.venta, ventas.serieDocumento, ventas.tipo_doc, ventas.no_referen, ventas.cliente, clients.nombre,clients.RFC, ventas.archivoFE, ventas.importe, ventas.impuesto, ventas.uuid, ventas.f_emision FROM ventas INNER JOIN clients ON ventas.cliente = clients.cliente WHERE ventas.estado = 'CO' AND enfac = 0 AND ( tipo_doc = 'FAC' OR tipo_doc = 'DV' ) AND ( UUID IS NULL OR UUID = '' ) AND f_emision >= " & FechaSQL(Fechainicial.Value, Ambiente.Connection)& "AND f_emision <= " & FechaSQL(Fechafinal.Value, Ambiente.Connection)  & " ORDER BY venta DESC", Ambiente.Connection )
		Else 
			Set rstFolios2 = CreaRecordSet( "SELECT ventas.tipo_cam,ventas.moneda,ventas.cierre, ventas.venta, ventas.serieDocumento, ventas.tipo_doc, ventas.no_referen, ventas.cliente, clients.nombre,clients.RFC, ventas.archivoFE, ventas.importe, ventas.impuesto, ventas.uuid, ventas.f_emision FROM ventas INNER JOIN clients ON ventas.cliente = clients.cliente WHERE ventas.estado = 'CO' AND enfac = 0 AND ( tipo_doc = 'FAC' OR tipo_doc = 'DV' ) AND f_emision >= " & FechaSQL(Fechainicial.Value, Ambiente.Connection)& "AND f_emision <= " & FechaSQL(Fechafinal.Value, Ambiente.Connection) & " ORDER BY venta DESC", Ambiente.Connection )
		End If 
	End if    
		
	dim total, DOC
	
	Set Query = NewQuery()
	Set Query.Connection = Ambiente.Connection
	
	While Not rstFolios2.EOF  
		total= val2(rstFolios2("importe") + rstFolios2("impuesto")) 
		
		If rstFolios2("UUID")  <> "NULL"   Then
			If  Trim(rstFolios2("tipo_doc"))="FAC" then
				DOC="FACTURA" 
			Else
				DOC="NOTA DE CREDITO"
			End if

			Query.Reset             
			Query.strState = "INSERT" 
			Query.AddField (cTable),"Folio", Trim(rstFolios2("no_referen") )
			Query.AddField (cTable),"serie", Trim(rstFolios2("serieDocumento"))
			Query.AddField (cTable),"RFCreceptor", Trim(rstFolios2("RFC") )
			Query.AddField (cTable),"receptor", Trim(rstFolios2("nombre"))
			Query.AddField (cTable),"f_emision", rstFolios2("F_EMISION")
			Query.AddField (cTable),"tipo_doc", Trim(DOC)
			Query.AddField (cTable),"importe", val2(rstFolios2("importe"))
			Query.AddField (cTable),"impuesto", val2(rstFolios2("impuesto"))
			Query.AddField (cTable),"total", val2(total)
			Query.AddField (cTable),"moneda", Trim(rstFolios2("Moneda"))
			Query.AddField (cTable),"tipo_cam", Trim(rstFolios2("tipo_cam"))
			Query.AddField (cTable),"UUID", rstFolios2("UUID")
			Query.CreateQuery 
			Query.Exec
			         
			rstFolios2.MoveNext
		Else 
			rstFolios2.MoveNext
		End If
		eventos()                                             
		
	Wend   
	
	
	Dim oXLS, oWB, oSheet, rstreporte
	
	Set oXLS = CreateObject("Excel.Application")            
	oXLS.Visible = False                
	oXLS.UserControl = True
	
	Set oWB = oXLS.WorkBooks.Add          
	Set oSheet = oWB.Sheets("hoja1")
	oSheet.Columns("G:I").NumberFormat =  "$ ##,##0.00"
	oSheet.Columns("F:K").HorizontalAlignment = 3
	oSheet.Columns("K").NumberFormat =  " ##,##0.00"    

	Set rstreporte = Rst("SELECT * FROM " & (cTable) & "", Ambiente.Connection )  
	
	Dim contador, sumimportenc, sumimpuestonc, sumtotalnc, sumimportefac, sumimpuestofac, sumtotalfac, totalfac,totalnc  
	
	contador=1 
	sumimportefac=0    
	sumimpuestofac=0
	sumtotalfac=0
	sumimportenc=0    
	sumimpuestonc=0
	sumtotalnc=0
	totalfac=0
	totalnc=0
	
	While Not rstreporte.EOF  
	
		If  Trim(rstreporte("tipo_doc"))="FACTURA" then
			sumimportefac  = sumimportefac  + val2(rstreporte("importe"))
			sumimpuestofac = sumimpuestofac + val2(rstreporte("impuesto"))
			sumtotalfac    = sumtotalfac    + val2(rstreporte("total"))
			totalfac= totalfac + 1
		Else
			sumimportenc  = sumimportenc  + val2(rstreporte("importe"))
			sumimpuestonc = sumimpuestonc + val2(rstreporte("impuesto"))
			sumtotalnc    = sumtotalnc    + val2(rstreporte("total")) 
			totalnc= totalnc + 1
		End if
		contador=contador+1 
		rstreporte.MoveNext 
		
	Wend  

	contador= contador + 2	 
	rstreporte.MoveFirst
	
	For n = 0 To rstreporte.Fields.Count - 1   
		oSheet.Cells( 1, n + 1 ).HorizontalAlignment = 3
		oSheet.Cells( 1, n + 1 ).Value = UCase(rstreporte.Fields(n).Name)
		oSheet.Cells( 1, n + 1 ).Font.Bold = True 
		oSheet.Cells( 1, n + 1 ).Font.Color = vbWhite 
		oSheet.Cells( 1, n + 1 ).Interior.ColorIndex = 49
	Next  
	
	rstreporte.MoveFirst 
	oSheet.Cells(2, 1).CopyFromRecordSet rstreporte 
	Dim bolColor2
	
	bolColor2= false 
	colorfila= contador-2
	
	For n = 2 to  colorfila 
	
		If bolColor2 Then
			oSheet.Cells(n, 1 ).Interior.ColorIndex = 33
			oSheet.Cells(n, 2 ).Interior.ColorIndex = 33
			oSheet.Cells(n, 3 ).Interior.ColorIndex = 33
			oSheet.Cells(n, 4 ).Interior.ColorIndex = 33
			oSheet.Cells(n, 5 ).Interior.ColorIndex = 33
			oSheet.Cells(n, 6 ).Interior.ColorIndex = 33
			oSheet.Cells(n, 7 ).Interior.ColorIndex = 33
			oSheet.Cells(n, 8 ).Interior.ColorIndex = 33
			oSheet.Cells(n, 9 ).Interior.ColorIndex = 33    
			oSheet.Cells(n, 10 ).Interior.ColorIndex = 33
			oSheet.Cells(n, 11 ).Interior.ColorIndex = 33
			oSheet.Cells(n, 12 ).Interior.ColorIndex = 33
			bolColor2 = False
		Else
			bolColor2 = True
		End If 
		Eventos()                                            
	
	Next 
	
	oSheet.Cells(contador, 6 ).Value= "Total de "&totalnc&" NC:"
	oSheet.Cells(contador, 7 ).Value= sumimportenc 
	oSheet.Cells(contador, 8 ).Value= sumimpuestonc
	oSheet.Cells(contador, 9 ).Value= sumtotalnc 
	
	oSheet.Cells(contador+1, 6 ).Value= "Total de "&totalfac&" FAC:"
	oSheet.Cells(contador+1, 7 ).Value= sumimportefac 
	oSheet.Cells(contador+1, 8 ).Value= sumimpuestofac
	oSheet.Cells(contador+1, 9 ).Value= sumtotalfac        
	
	
	For n = 6 to  9
		oSheet.Cells(contador, n ).Font.Bold = True 
		oSheet.Cells(contador, n ).Font.Color = vbblack 
		oSheet.Cells(contador, n ).Interior.ColorIndex = 44
	Next 
	
	For n = 6 to  9
		oSheet.Cells( contador+1, n).Font.Bold = True 
		oSheet.Cells( contador+1, n).Font.Color = vbblack 
		oSheet.Cells( contador+1, n).Interior.ColorIndex = 43
	Next  
	
	Dim finalexcel 
	finalexcel=contador+1
	oSheet.Range("A1:L"&finalexcel&"").Columns.AutoFit
	
	eventos()  
	oXLS.Visible = true                                           
	
	Ambiente.Connection.Execute("DROP TABLE " & (cTable))

End Sub 



Sub CreaTabla()
	nTable = TraeSiguiente( "Temprepo", Ambiente.Connection )
	cTable = "Temprepo" & nTable 
	
	On Error Resume Next 

	Ambiente.Connection.Execute     "CREATE TABLE [" & cTable & "](" & _
									"[Folio] [NVARCHAR](30) , " & _ 
									"[serie] [NVARCHAR](30) , " & _
									"[RFCreceptor] [NVARCHAR](30) , " & _
									"[receptor] [NVARCHAR](30) , " & _
									"[f_emision] DATETIME NULL , " & _
									"[tipo_doc] [NVARCHAR](30) , " & _    
									"[importe] [FLOAT] , " & _
									"[impuesto] [FLOAT] , " & _  
									"[total] [FLOAT], " & _ 
									"[Moneda] [NVARCHAR](30) , " & _
									"[tipo_cam] [FLOAT] , " & _  
									"[UUID] varchar(37) NOT NULL DEFAULT(NULL))" 
	
	On Error goto 0  
	
	
End Sub  

Sub ActualizaTabla()
	
    cTablecan = "Canceladas33" 

    On Error Resume Next
    Ambiente.Connection.Execute     "CREATE TABLE [" & cTablecan & "](" & _
                                    "[Id] [bigint] IDENTITY(1,1) NOT NULL, " & _
									"[Venta] Int , " & _ 
									"[Tipo_Doc] [NVARCHAR](30) , " & _ 
									"[Documento] [NVARCHAR](30) , " & _ 
                                    "[F_EMISION] DATETIME NULL , " & _
									"[Cliente] [NVARCHAR](250) , " & _
									"[Importe] [FLOAT] , " & _    
                                    "[UUID] [NVARCHAR](50) , " & _     
									"[F_cancelacion] DATETIME NULL , " & _                                     
									"[ComprobanteXML] [NVARCHAR](MAX) NOT NULL , " & _    
                                    "[IdCancelacion] [NVARCHAR](MAX) NOT NULL , " & _    			  
           							"[estatus][NVARCHAR](MAX) NOT NULL DEFAULT(NULL))" 
	On Error goto 0  
End Sub 



Sub execSQL( strSQL )
 
    On Error Resume Next                              
    Ambiente.Connection.Execute (strSQL)
 
    If Err.Number <> 0 Then
       MyMessage (strSQL) & " --- " & Err.Description & vbCrLf
    End If

End Sub 











